name=Babel Universal Character Library
version=0.0.1
author=Oddly Specific Objects
maintainer=Joey Castillo <jose.castillo@gmail.com>
sentence=Arduino library for accessing Unifont glyphs and Unicode data on an SPI Flash chip.
paragraph=Arduino library for accessing and displaying Unifont glyphs and Unicode data on an SPI Flash chip.
category=Display
url=https://github.com/joeycastillo/babel
architectures=*
